<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ebb7d02e-c68b-4460-9662-6d9beba43180" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/server/restAPI.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/server/restAPI.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="489081477">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.18" value="1" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.20" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="1" />
          <entry key="geojson" value="7" />
          <entry key="html" value="2" />
          <entry key="js" value="89" />
          <entry key="json" value="10" />
          <entry key="jsx" value="54" />
          <entry key="md" value="6" />
          <entry key="scss" value="10" />
          <entry key="svg" value="1" />
          <entry key="ts" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="1" />
          <entry key="HTML" value="2" />
          <entry key="JSON" value="10" />
          <entry key="JSX Harmony" value="54" />
          <entry key="JavaScript" value="89" />
          <entry key="Markdown" value="6" />
          <entry key="PLAIN_TEXT" value="7" />
          <entry key="SCSS" value="10" />
          <entry key="SVG" value="1" />
          <entry key="TypeScript" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="js" value="6290" />
          <entry key="json" value="93" />
          <entry key="jsx" value="6693" />
          <entry key="md" value="105" />
          <entry key="scss" value="256" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JSON" value="93" />
          <entry key="JSX Harmony" value="6693" />
          <entry key="JavaScript" value="6290" />
          <entry key="Markdown" value="105" />
          <entry key="SCSS" value="256" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts">
        <counts>
          <entry key="TypeScriptServerServiceImpl" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/server/restAPI.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="442">
              <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="676">
              <caret line="69" column="4" selection-start-line="69" selection-start-column="4" selection-end-line="69" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>ConnectedRouter</find>
      <find>loaders</find>
      <find>process js</find>
      <find>exc</find>
      <find>style</find>
      <find>rules</find>
      <find>HTML</find>
      <find>env</find>
      <find>get</find>
      <find>CopyWebpackPlugin</find>
      <find>copyPatterns</find>
      <find>loader</find>
      <find>babel```</find>
      <find>exclude</find>
      <find>eslint</find>
      <find>],</find>
      <find>type</find>
      <find>material</find>
      <find>NOTAM</find>
      <find>notam</find>
      <find>ramp</find>
      <find>Notam</find>
      <find>RAMP</find>
      <find>console.</find>
      <find>json.parse</find>
    </findStrings>
    <replaceStrings>
      <replace>},</replace>
      <replace>RAMP</replace>
      <replace>ramp</replace>
      <replace>Ramp</replace>
      <replace>RAMPS</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/reducers/cart.js" />
        <option value="$PROJECT_DIR$/src/actions/cart.js" />
        <option value="$PROJECT_DIR$/src/containers/App/App.jsx" />
        <option value="$PROJECT_DIR$/config/webpack.config.dev.js" />
        <option value="$PROJECT_DIR$/config/webpackDevServer.config.js" />
        <option value="$PROJECT_DIR$/config/polyfills.js" />
        <option value="$PROJECT_DIR$/config/paths.js" />
        <option value="$PROJECT_DIR$/scripts/start.js" />
        <option value="$PROJECT_DIR$/src/components/Map/Google/mapStyles.json" />
        <option value="$PROJECT_DIR$/src/components/Map/Layers/RampLayer/RampLayer.jsx" />
        <option value="$PROJECT_DIR$/src/components/Map/MainMapScreen.scss" />
        <option value="$PROJECT_DIR$/src/api/getRamps.js" />
        <option value="$PROJECT_DIR$/src/api/users.json" />
        <option value="$PROJECT_DIR$/src/api/get.js" />
        <option value="$PROJECT_DIR$/src/components/App/App.jsx" />
        <option value="$PROJECT_DIR$/src/api/rampAPI.js" />
        <option value="$PROJECT_DIR$/src/index.js" />
        <option value="$PROJECT_DIR$/src/store/store.js" />
        <option value="$PROJECT_DIR$/src/components/Map/Layers/Ramp/MapToolTip.jsx" />
        <option value="$PROJECT_DIR$/src/components/Map/Layers/Ramp/MapTooltip.jsx" />
        <option value="$PROJECT_DIR$/src/components/Map/Layers/Ramp/MapPolygon.jsx" />
        <option value="$PROJECT_DIR$/src/components/Map/Layers/Ramp/MapRamp.jsx" />
        <option value="$PROJECT_DIR$/src/containers/Map/Layers/Ramp/MapRamp.jsx" />
        <option value="$PROJECT_DIR$/src/types/state/map.js" />
        <option value="$PROJECT_DIR$/src/reducers/rampReducers/mapReducer.js" />
        <option value="$PROJECT_DIR$/src/containers/Map/Google/GoogleMapWrapper.jsx" />
        <option value="$PROJECT_DIR$/src/types/ReduxActionTypes.js" />
        <option value="$PROJECT_DIR$/src/reducers/index.js" />
        <option value="$PROJECT_DIR$/src/components/Map/MainMapScreen.jsx" />
        <option value="$PROJECT_DIR$/src/reducers/mapReducers/mapReducer.js" />
        <option value="$PROJECT_DIR$/src/types/state/ramp.js" />
        <option value="$PROJECT_DIR$/src/components/Map/Google/GoogleMapWrapper.jsx" />
        <option value="$PROJECT_DIR$/src/containers/Map/helpers/utils.js" />
        <option value="$PROJECT_DIR$/src/actions/mapActions.js" />
        <option value="$PROJECT_DIR$/src/parsers/rampParser.js" />
        <option value="$PROJECT_DIR$/src/actions/rampActions.js" />
        <option value="$PROJECT_DIR$/src/actions/actionTypes.js" />
        <option value="$PROJECT_DIR$/src/containers/Map/helpers/util.js" />
        <option value="$PROJECT_DIR$/src/containers/Map/Map.jsx" />
        <option value="$PROJECT_DIR$/src/reducers/rampReducers/selection.js" />
        <option value="$PROJECT_DIR$/src/containers/Map/MainMapScreen.jsx" />
        <option value="$PROJECT_DIR$/src/containers/Header/helpers/utils.js" />
        <option value="$PROJECT_DIR$/src/reducers/rampReducers/rampReducer.js" />
        <option value="$PROJECT_DIR$/src/components/Map/Layers/Ramp/MapRampLayer.jsx" />
        <option value="$PROJECT_DIR$/src/containers/Header/Header.scss" />
        <option value="$PROJECT_DIR$/src/containers/Header/Header.jsx" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/src/server/restAPI.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="260" />
    <option name="y" value="26" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="javascript-map-test" type="b2602c69:ProjectViewProjectNode" />
              <item name="javascript-map-test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="javascript-map-test" type="b2602c69:ProjectViewProjectNode" />
              <item name="javascript-map-test" type="462c0819:PsiDirectoryNode" />
              <item name="scripts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="javascript-map-test" type="b2602c69:ProjectViewProjectNode" />
              <item name="javascript-map-test" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="javascript-map-test" type="b2602c69:ProjectViewProjectNode" />
              <item name="javascript-map-test" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/reducers" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="watcher.settings" />
    <property name="ts.external.directory.path" value="$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/containers/Map" />
      <recent name="$PROJECT_DIR$/src/reducers" />
      <recent name="$PROJECT_DIR$/src/components" />
      <recent name="$PROJECT_DIR$/src/reducers/mapReducers" />
      <recent name="$PROJECT_DIR$/src/components/Map" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ebb7d02e-c68b-4460-9662-6d9beba43180" name="Default Changelist" comment="" />
      <created>1534495605065</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1534495605065</updated>
      <workItem from="1534495606535" duration="928000" />
      <workItem from="1534497035058" duration="3705000" />
      <workItem from="1534501568684" duration="13959000" />
      <workItem from="1534517141350" duration="4196000" />
      <workItem from="1534589317785" duration="73690000" />
      <workItem from="1534846470580" duration="2177000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="98655000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1920" height="1052" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.15498155" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="TypeScript" order="0" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" weight="0.32900432" />
      <window_info anchor="bottom" id="Run" order="3" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5007907" side_tool="true" weight="0.22332506" />
      <window_info active="true" anchor="bottom" id="Terminal" order="11" sideWeight="0.49920928" visible="true" weight="0.26190478" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/node_modules/react-router-redux/lib/index.js" />
    <entry file="file://$PROJECT_DIR$/src/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/manifest.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config/webpack.config.dev.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="241">
          <caret line="250" lean-forward="true" selection-start-line="250" selection-end-line="250" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/build.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="27" column="4" selection-start-line="27" selection-start-column="4" selection-end-line="27" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/paths.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="832">
          <caret line="32" selection-start-line="32" selection-end-line="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/polyfills.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/webpackDevServer.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="11" column="10" selection-start-line="11" selection-start-column="10" selection-end-line="11" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Map/Google/mapStyles.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="487">
          <caret line="236" column="1" selection-start-line="236" selection-start-column="1" selection-end-line="236" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Map/Layers/RampLayer/Ramp.scss" />
    <entry file="file://$PROJECT_DIR$/src/components/Map/Layers/RampLayer/Ramp.jsx" />
    <entry file="file://$PROJECT_DIR$/src/components/Map/Layers/RampLayer/MapRamp.jsx" />
    <entry file="file://$PROJECT_DIR$/src/components/Map/Layers/RampLayer/RampLayer.jsx" />
    <entry file="file://$PROJECT_DIR$/src/containers/Map/MainMapScreen.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="11" column="20" lean-forward="true" selection-start-line="11" selection-start-column="20" selection-end-line="11" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/api/users.json" />
    <entry file="file://$PROJECT_DIR$/src/components/App/App.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="3" column="12" selection-start-line="3" selection-start-column="12" selection-end-line="3" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Map/Layers/Ramp/MapPolygonType.jsx" />
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="7" column="57" lean-forward="true" selection-start-line="7" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/redux/index.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="361" column="2" selection-start-line="361" selection-start-column="2" selection-end-line="361" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/boat_ramps_epsg28356.geojson">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="11" column="50" lean-forward="true" selection-start-line="11" selection-start-column="25" selection-end-line="11" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/boat_ramps.geojson">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="5" column="55" lean-forward="true" selection-start-line="5" selection-start-column="55" selection-end-line="5" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/api/rampAPI.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="13" column="33" selection-start-line="13" selection-start-column="33" selection-end-line="13" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Map/Layers/Ramp/MapRamp.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="18" column="16" lean-forward="true" selection-start-line="18" selection-start-column="16" selection-end-line="18" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Map/Layers/Ramp/MapPolygon.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="12" column="26" selection-start-line="12" selection-start-column="26" selection-end-line="12" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/types/state/map.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/types/ReduxActionTypes.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="10" column="25" lean-forward="true" selection-start-line="10" selection-start-column="25" selection-end-line="10" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/store.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="12" column="20" lean-forward="true" selection-start-line="12" selection-start-column="20" selection-end-line="12" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reducers/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Map/Layers/Ramp/MapTooltip.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reducers/helpers/utils.js" />
    <entry file="file://$PROJECT_DIR$/src/parsers/rampParser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="398">
          <caret line="23" column="1" lean-forward="true" selection-start-line="23" selection-start-column="1" selection-end-line="23" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/actions/mapActions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="7" column="32" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/actions/actionTypes.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Map/Google/GoogleMapWrapper.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-708">
          <caret line="27" column="25" lean-forward="true" selection-start-line="27" selection-start-column="25" selection-end-line="27" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Map/Map.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="19" column="44" lean-forward="true" selection-start-line="19" selection-start-column="44" selection-end-line="19" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reducers/mapReducers/mapReducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="15" column="5" lean-forward="true" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Map/helpers/util.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="15" column="1" selection-start-line="15" selection-start-column="1" selection-end-line="15" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/actions/rampActions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1084">
          <caret line="50" column="1" selection-start-line="50" selection-start-column="1" selection-end-line="50" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reducers/rampReducers/selection.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="71" column="8" selection-start-line="71" selection-start-column="8" selection-end-line="73" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Header/helpers/utils.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="20" column="29" selection-start-line="20" selection-start-column="16" selection-end-line="20" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Header/Header.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="13" column="16" lean-forward="true" selection-start-line="13" selection-start-column="16" selection-end-line="13" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reducers/rampReducers/rampReducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="11" column="16" lean-forward="true" selection-start-line="11" selection-start-column="16" selection-end-line="11" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Header/Header.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="398">
          <caret line="62" selection-start-line="62" selection-end-line="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Map/MainMapScreen.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="16" column="23" lean-forward="true" selection-start-line="16" selection-start-column="23" selection-end-line="16" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Map/Layers/Ramp/MapRampLayer.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/types/state/ramp.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="5" column="15" lean-forward="true" selection-start-line="5" selection-start-column="15" selection-end-line="5" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="383">
            <caret line="15" column="3" lean-forward="true" selection-start-line="15" selection-start-column="3" selection-end-line="15" selection-end-column="3" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/start.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="928">
          <caret line="68" column="23" selection-start-line="68" selection-start-column="23" selection-end-line="68" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="676">
          <caret line="69" column="4" selection-start-line="69" selection-start-column="4" selection-end-line="69" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/server/restAPI.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
  </component>
</project>